; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Nevod AntiSpam
AppVerName=Nevod AntiSpam 1.4
AppPublisher=Nevilon Software
AppPublisherURL=http://www.nevilon.com
AppSupportURL=http://www.nevilon.com
AppUpdatesURL=http://www.nevilon.com
DefaultDirName={pf}\Nevod AntiSpam
DefaultGroupName=Nevod AntiSpam
LicenseFile=C:\Projects\Nevod\Docs\license.txt
OutputBaseFilename=setup
SetupIconFile=C:\Projects\Nevod\Resources\MainIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projects\Nevod\GUI\Nevod.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Nevod\GUI\Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\Nevod\GUI\NevodBackup.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\Nevod.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.nevilon.com"

[Icons]
Name: "{group}\Nevod AntiSpam"; Filename: "{app}\Nevod.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Nevod AntiSpam}"; Filename: "{app}\Nevod.url"
Name: "{group}\{cm:UninstallProgram,Nevod AntiSpam}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Nevod AntiSpam"; Filename: "{app}\Nevod.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Nevod AntiSpam"; Filename: "{app}\Nevod.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Nevod.exe"; Description: "{cm:LaunchProgram,Nevod AntiSpam}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Nevod.url"

